<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.preference.PreferenceActivity">


    <TextView
        android:id="@+id/tv_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:textSize="35sp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="How old are you?"
        style="@style/Title"
        android:textStyle="bold"
        android:textColor="@color/primary_color"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_age"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your age here"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_age"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:layout_marginTop="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_age"
            android:inputType="number"
            style="@style/TextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_preference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:textSize="35sp"
        app:layout_constraintTop_toBottomOf="@id/user_age"
        android:text="Choose three of your favorite subjects"
        style="@style/Title"
        android:textStyle="bold"
        android:textColor="@color/primary_color"/>

    <CheckBox
        android:id="@+id/cb_math"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MATH"
        app:layout_constraintTop_toBottomOf="@id/tv_preference"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cb_physics"/>

    <CheckBox
        android:id="@+id/cb_physics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHYSICS"
        app:layout_constraintTop_toBottomOf="@id/tv_preference"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cb_math"/>

    <CheckBox
        android:id="@+id/cb_chemistry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHEMISTRY"
        app:layout_constraintTop_toBottomOf="@id/cb_math"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cb_physics"/>

    <CheckBox
        android:id="@+id/cb_economy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ECONOMY"
        app:layout_constraintTop_toBottomOf="@id/cb_physics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cb_math"/>

    <CheckBox
        android:id="@+id/cb_biology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIOLOGY"
        app:layout_constraintTop_toBottomOf="@id/cb_chemistry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cb_physics"/>

    <CheckBox
        android:id="@+id/cb_sociology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOSIOLOGY"
        app:layout_constraintTop_toBottomOf="@id/cb_economy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cb_math"/>

    <CheckBox
        android:id="@+id/cb_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HISTORY"
        app:layout_constraintTop_toBottomOf="@id/cb_biology"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cb_physics"/>

    <CheckBox
        android:id="@+id/cb_geography"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GEOLOGRAPHY"
        app:layout_constraintTop_toBottomOf="@id/cb_sociology"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cb_math"/>

    <CheckBox
        android:id="@+id/cb_antro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANTROPOLOGY"
        app:layout_constraintTop_toBottomOf="@id/cb_geography"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cb_antro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="46dp"
        android:text="NEXT"/>


</androidx.constraintlayout.widget.ConstraintLayout>