<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:id="@+id/item_layout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:background="@color/primary_color"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Image.Circle"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iv_photo"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@id/iv_photo"
                app:layout_constraintTop_toBottomOf="@id/full_name"
                tools:text="Pendidikan Kewarganegaraan" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="10sp"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iv_photo"
                app:layout_constraintTop_toBottomOf="@id/subject"
                tools:text="Surabaya, Jawa Timur" />

            <TextView
                android:id="@+id/age"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/iv_photo"
                app:layout_constraintTop_toBottomOf="@id/address"
                tools:text="21" />

            <ProgressBar
                android:id="@+id/image_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/iv_photo"
                app:layout_constraintEnd_toEndOf="@id/iv_photo"
                app:layout_constraintStart_toStartOf="@id/iv_photo"
                app:layout_constraintTop_toTopOf="@id/iv_photo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/favorite_button"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingEnd="30dp"
                app:icon="@drawable/baseline_favorite_border_24"
                app:iconGravity="textEnd"
                app:iconSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>