Standar API

{root.api}/version/{grouping}/{endpoint}
SAMPLE:
http://server-goeru.com/v1/auth/login

Standar Status Response

200 -- OK ----> Call API success.
201 -- CREATED ----> Post Success.
400 -- BAD REQUSET ----> Error on Client Side (Kesalahan Input dll).
401 -- UNAUTHORIZED ----> User not authorized to the request.
403 -- FORBIDDEN ----> User not allowed to access.
404 -- NOT FOUND ----> Request Endpoint Not Found.
500 -- INTERNAL SERVER ERROR ----> Error on Server Side.
501 -- BAD GATWEY ----> Invalid Respons From Another Request.
GROUP: Authentication
[1] -- Login Sekolah atau Guru
{root.api}/v1/auth/login
req:
{
    "email": "tes@gmail.com",
    "password": "tes123" 
}
res:
{
    "message": "Login Success".
    "data":{
        "name": "tes"
        "email": "tes@gmail.com"
        "password": "tes123"
    }
}
err-response:
400 :> Input yang anda masukan tidak valid

[2] Sekolah

[3] Guru
